
#spring.datasource.url=jdbc:postgresql://localhost:5432/alexbase
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-54-228-219-2.eu-west-1.compute.amazonaws.com:5432/dc7ju0g35vm0jp?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ghlnythhrjdzzg
spring.datasource.password=USKscWQ-_H45bhgwQ-avgUuwsG
spring.datasource.driverClassName=org.postgresql.Driver


#spring.jpa.hibernate.ddl-auto=create
